.contact
    width: 100%
    min-height: 1412px
    background: url('../img/bg/main8_bg.jpg') center center/cover no-repeat
    z-index: -1
    &_header
        color: #c04ae2
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        text-align: center
        padding: 190px 0 45px 0
    &_subheader
        width: 708px
        margin: 0 auto
        font-size: 44px
        font-weight: 700
        text-align: center
        margin-bottom: 121px
    &_message
        font-size: 30px
        font-weight: 700
        text-aling: left
        margin-bottom: 56px
    &_btn
        width: 235px
        height: 70px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #c04ae2 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 24px
        font-weight: 400
    &_descr
        margin-top: 100px
        margin-bottom: 50px
        font-size: 20px
        color: #5e5858
    &_block
        display: flex
        margin-bottom: 30px
        width: 230px
    &_round
        margin-right: 22px
    &_subtitle
        line-height: 21px
        font-size: 17px
        font-weight: 700
    &_text
        a
            text-decoration: none
            color: #5e5858
            font-size: 15px
            font-weight: 300
            line-height: 21px
