.creative
    position: relative
    width: 100%
    min-height: 1386px
    background: url('../img/bg/main3_bg.jpg') center center/cover no-repeat
    z-index: -1
    .row
        display: inline-block
    &_header
        margin: 220px 0 45px 0
        font-size: 40px
        font-weight: 700
        line-height: 40px
    &_descr
        font-size: 20px
        color: #5e5858
        margin-bottom: 50px
    &_btn
        width: 205px
        height: 60px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #c04ae2 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        font-size: 20px
        font-weight: 400
        a
            color: #fff
    &_people
        position: absolute
        background: url('../img/people.png') center center/cover no-repeat
        width: 730px
        height: 538px
        top: 160px
        right: 100px
