footer
    .menu_logo
        margin-bottom: 45px
    .subtitle
        width: 370px
        margin-bottom: 37px
        color: #5e5858
        font-size: 15px
        font-weight: 400
        line-height: 21px
    .menu_title
        margin-bottom: 42px
        font-weight: 900
    .row
        &_1
            margin-bottom: 20px
        .follow_item
            margin-left: 0
.footer_menu
    &_item
        list-style-type: none
        margin-bottom: 8px
        &_logo
            display: inline-block
            margin-right: 10px
            &_1
                width: 9px
                height: 15px
                background: url('../icons/support/address.png') center (center / cover) no-repeat
            &_2
                width: 16px
                height: 14px
                background: url('../icons/support/mail.png') center (center / cover) no-repeat
            &_3
                width: 13px
                height: 13px
                background: url('../icons/support/phone.png') center (center / cover) no-repeat
        a
            text-decoration: none
    &_link
        display: inline
        color: #5e5858
        font-size: 15px
        font-weight: 400
    
