.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 470px
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
    input
        height: 70px
        border-radius: 10px
        background-color: #f9ecfa
        margin-bottom: 30px
        border: none
        padding: 0 14px
        color: #5e5858
        font-size: 15px
        font-weight: 300
    .message
        height: 215px

.form-submit
    display: flex
    flex-direction: column
    width: 370px
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
    input
        height: 55px
        border-radius: 10px
        background-color: #f9ecfa//#f3f9fb
        border: none
        padding: 0 14px
        color: #5e5858
        font-size: 15px
        font-weight: 300
    .img
        background-image: url('../icons/mail_.png') center center/cover no-repeat
    .message
        height: 215px
