header
    z-index: 1
    //position: fixed
    width: 100%

.header
    &_wrapper
        display: flex
        justify-content: space-between
        margin: 40px 0

.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 14px 0
    &_item
        display: inline-block
        a
            text-decoration: none
    &_link
        color: #000
        font-weight: 700
        margin-right: 35px
    &_btn
        width: 181px
        height: 48px
        border-color: #c04ae2
        border-radius: 6px
        background-color: Transparent
        font-size: 18px
        font-weight: 700