@media (max-width: 390px)

    header
        .follow
            display: none
    .header
        &_wrapper
            margin: 20px 0
    .menu
        display: inline
        padding: 0
        &_logo
            display: none
        &_item
            width: 80px

    .promo
        min-height: 0px
        .row
            padding: 20px 0 20px 0
        .subpromo
            font-size: 20px
            margin: 0 auto
        &_descr
            width: 300px
            margin-left: 35px
            padding: 20px 0 20px 0
        &_btn
            width: 181px
            height: 48px
            font-size: 18px
            transform: translateX(50%)
            a
                text-decoration: none

    .trust
        &_header
            padding: 25px 0
        &_subheader
            width: 100%
            font-weight: 700
            font-size: 30px
            margin-bottom: 25px
        &_item
            margin: 0 auto
            width: 300px
            height: 400px
            margin-bottom: 20px
        &_reason
            margin-top: 44px
            margin-bottom: 27px

    .creative
        min-height: 0px
        &_header
            margin-top: 45px
            text-align: center
            font-size: 30px
        &_descr
            width: 320px
            margin: 0 auto
        &_people
            width: 350px
            height: 250px
            top: 500px
            right: 15px
        &_btn
            transform: translateX(50%)
            margin-top: 260px
            width: 181px
            height: 48px
            font-size: 18px
            a
                //color: #fff
    
    .service
        &_header
            margin-top: 48px
        &_subheader
            font-size: 30px
            margin-bottom: 50px
        &_item
            width: 300px
            height: 480px
            margin: 0 auto
            margin-bottom: 40px
            &_title
                padding-top: 150px
                width: 290px
        &_icon
            margin-top: 31px

    .portfolio
        &_title
            width: 100%
        .row
            margin-bottom: 30px
        &_subheader
            width: 100%
            font-size: 30px
            margin-bottom: 40px
        &_image
            width: 360px
            height: 360px
            &_2
                margin-top: 20px
    
    .team
        &_header
            margin-top: 20px
            margin-bottom: 20px
        &_subheader
            font-size: 20px
            margin-bottom: 0
        &_image
            margin: 0 auto
            margin-top: 50px
        &_name
            text-align: center
        &_profession
            text-align: center

    .testimonial
        min-height: 0
        &_header
            margin: 0
            text-align: center
            margin-top: 50px
        &_title
            width: 100%
            margin: 0
            text-align: center
            font-size: 30px
        &_descr
            width: 340px
            margin: 0 auto
        &_name
            font-size: 20px
            margin-bottom: 20px
        &_profession
            transform: translateY(4%)
        &_image
            width: 100%
            height: 300px

    .contact
        min-height: 0
        &_header
            padding-top: 45px
        &_subheader
            width: 100%
            font-size: 30px
            margin-bottom: 60px
        &_message
            font-size: 20px
            margin-bottom: 20px
        &_descr
            margin-top: 50px
    
    .feed-form
        width: 100%
        margin-top: 0
        input
            height: 30px
            margin-bottom: 20px

    .update
        min-height: 0
        &_header
            padding-top: 45px
        &_item
            margin-top: 50px

    footer
        .subtitle
            margin-top: 37px
            width: 100%
        .col-md-2
            margin-top: 20px
            width: 50%
        .menu_title
            text-align: center
        .footer_menu
            text-align: center
    
    .form-submit
        width: 360px