.portfolio
    width: 100%
    min-height: 2410px
    background: url('../img/bg/main4_bg.jpg') center center/cover no-repeat
    z-index: -1
    .row
        margin-bottom: 90px
    &_header
        color: #c04ae2
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        text-align: center
        margin-bottom: 40px
    &_subheader
        width: 752px
        font-size: 44px
        font-weight: 700
        margin: 0 auto
        text-align: center
        margin-bottom: 119px
    &_image
        width: 450px
        height: 450px
        &_1
            background: url('../img/portfolio/portfolio_1.png') center center/cover no-repeat
        &_2
            float: right
            background: url('../img/portfolio/portfolio_2.png') center center/cover no-repeat
        &_3
            background: url('../img/portfolio/portfolio_3.png') center center/cover no-repeat
    &_solving
        font-size: 19px
        margin-top: 55px
        margin-bottom: 10px
        &_1
            color: #fe6686
        &_2
            color: #54d6a1
        &_3
            color: #fe9a3f
    &_title
        width: 430px
        font-size: 30px
        font-weight: 700
        line-height: 31px
        text-aling: left
        margin-bottom: 36px
    &_descr
        font-size: 20px
        color: #5e5858
        margin-bottom: 50px
    &_btn
        width: 200px
        height: 60px
        border-color: #c04ae2
        border-radius: 6px
        background-image: linear-gradient(to top, #ffffff 100%)
        font-size: 18px
        font-weight: 700
    &_link
        text-align: center
        a
            color: #000
            text-decoration: none
            font-weight: 700
    &_divider
        width: 113px
        height: 2px
        background-color: #c04ae2
        margin: 0 auto
