.promo
    width: 100%
    min-height: 1080px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    .row
        padding-top: 260px
    &_descr
        font-size: 25px
        color: #5e5858
        padding: 50px 0 60px 0
    &_btn
        width: 235px
        height: 70px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #c04ae2 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        font-size: 24px
        font-weight: 400
        a
            color: #fff
h1
    font-size: 70px