.service
    width: 100%
    min-height: 1850px
    background: url('../img/bg/main3_bg.jpg') center center/cover no-repeat
    z-index: -1
    &_header
        color: #c04ae2
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        text-align: right
        margin-bottom: 48px
    &_subheader
        font-size: 44px
        font-weight: 700
        text-align: right
        margin-bottom: 134px
    &_item
        width: 369px
        height: 476px
        border-radius: 24px
        background-color: #fbe5fd
        margin-bottom: 30px
        &_2
            margin-top: 87px
        &_3
            margin-top: 174px
        &_4
            margin-top: -174px
        &_5
            margin-top: -87px
        &_title
            font-size: 30px
            font-weight: 700
            line-height: 31px
            text-align: center
            padding-top: 204px
        &_subtitle
            width: 273px
            margin: 0 auto
            margin-top: 40px
            font-size: 20px
            text-align: center
            color: #5e5858
    &_icon
        position: absolute
        margin: 0 auto
        height: 84px
        width: 84px
        left: 50%
        transform: translateX(-50%)
        margin-top: 72px
        &_1
            background: url('../icons/services/service_1.png') center center/cover no-repeat
        &_2
            background: url('../icons/services/service_2.png') center center/cover no-repeat
        &_3
            background: url('../icons/services/service_3.png') center center/cover no-repeat
        &_4
            background: url('../icons/services/service_4.png') center center/cover no-repeat
        &_5
            background: url('../icons/services/service_5.png') center center/cover no-repeat
        &_6
            background: url('../icons/services/service_6.png') center center/cover no-repeat
    &_arrow
        width: 43px
        height: 22px
        margin: 0 auto
        margin-top: 48px
        background: url('../icons/arrow_right.png') center center/cover no-repeat
