.follow
    display: flex
    justify-content: space-between
    &_item
        position: relative
        width: 25px
        height: 25px
        margin: 10px 0
        margin-left: 20px
        &_1
            background: url('../icons/social/facebook_icon.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/social/twitter_icon.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/social/youtube_icon.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/social/instagram_icon.png') center (center / cover) no-repeat
