.team
    width: 100%
    min-height: 1050px
    background: url('../img/bg/main6_bg.jpg') center center/cover no-repeat
    z-index: -1
    &_header
        width: 100%
        color: #c04ae2
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        margin: 0 auto
        margin-bottom: 46px
        text-align: center
    &_subheader
        width: 100%
        font-size: 44px
        font-weight: 700
        margin: 0 auto
        text-align: center
        margin-bottom: 156px
    &_image
        width: 272px
        height: 312px
        margin-bottom: 43px
        &_1
            background: url('../img/team/team_1.png') center center/cover no-repeat
        &_2
            margin-top: 72px
            background: url('../img/team/team_2.png') center center/cover no-repeat
        &_3
            background: url('../img/team/team_3.png') center center/cover no-repeat
        &_4
            margin-top: 72px
            background: url('../img/team/team_4.png') center center/cover no-repeat
    &_name
        font-size: 25px
        font-weight: 700
        margin-bottom: 10px
    &_profession
        font-size: 18px
        color: #5e5858
