.testimonial
    width: 100%
    min-height: 942px
    background: url('../img/bg/main7_bg.jpg') center center/cover no-repeat
    z-index: -1
    &_header
        color: #c04ae2
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        margin: 246px 0 47px 50px
    &_title
        width: 752px
        font-size: 44px
        font-weight: 700
        margin: 0 0 70px 50px
    &_descr
        margin-left: 50px
        margin-bottom: 70px
        font-size: 20px
        color: #5e5858
    &_autor
        display: flex
        margin-left: 50px
    &_name
        font-size: 25px
        font-weight: 700
        margin-bottom: 62px
    &_profession
        margin-left: 22px
        font-size: 18px
        color: #5e5858
        transform: translateY(10%)
    &_dots
        margin-left: 50px
        width: 76px
        height: 13px
        background: url('../icons/dots.png') center center/cover no-repeat
    &_image
        width: 470px
        height: 605px
        margin-top: 50px
        background: url('../img/peoples.png') center center/cover no-repeat
        float: right