.trust
    width: 100%
    min-height: 419px
    background: url('../img/bg/main2_bg.jpg') center center/cover no-repeat
    z-index: -1
    &_header
        color: #c04ae2
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        text-align: center
        padding: 190px 0 45px 0
    &_subheader
        width: 650px
        margin: 0 auto
        font-size: 44px
        font-weight: 700
        text-align: center
        margin-bottom: 121px
    &_reason
        margin: 0 auto
        height: 84px
        width: 84px
        margin-top: 88px
        margin-bottom: 54px
        &_1
            background: url('../icons/reasons/reason_1.png') center center/cover no-repeat
        &_2
            background: url('../icons/reasons/reason_2.png') center center/cover no-repeat
        &_3
            background: url('../icons/reasons/reason_3.png') center center/cover no-repeat
    &_item
        width: 370px
        height: 500px
        border-radius: 14px
        &_1
            border: 6px solid #fcd7df
        &_2
            border: 6px solid #c9f3e2
        &_3
            border: 6px solid #f2d5ba
        &_title
            font-size: 30px
            font-weight: 700
            line-height: 31px
            text-align: center
        &_subtitle
            width: 273px
            margin: 0 auto
            margin-top: 40px
            font-size: 20px
            text-align: center
            color: #5e5858