.update
    width: 100%
    min-height: 1222px
    background: url('../img/bg/main9_bg.jpg') center center/cover no-repeat
    z-index: -1
    &_header
        color: #c04ae2
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        padding: 192px 0 45px 0
    &_subheader
        display: inline
        font-size: 44px
        font-weight: 700
    &_link
        display: inline
        position: relative
        float: right
        bottom: -2em
        a
            color: #000
            text-decoration: none
            font-weight: 700
    &_divider
        float: right
        position: relative
        bottom: -3.5em
        right: -5em
        width: 80px
        height: 2px
        background-color: #c04ae2

    &_item
        margin-top: 130px
        height: 400px
        padding: 50px 50px 48px 40px
        border-radius: 14px
        &_1
            background-color: #fff
        &_2, &_3
            background: rgba(0, 0, 0, 0)
            border: 1px solid #b3bed1
    .item
        &_stage
            font-weight: 700
            margin-bottom: 15px
            &_1
                color: #fe6686
            &_2
                color: #54d6a1
            &_3
                color: #fe9a3f
        &_title
            font-weight: 900
            font-size: 15px
            margin-bottom: 40px
        &_descr
            color: #5e5858
            font-size: 15px
            font-weight: 300
            line-height: 21px
            margin-bottom: 48px
    .employee
        position: relative
        &_photo
            display: inline
            margin-right: 18px
        &_name
            display: inline
        &_numberOfLikes
            position: absolute
            display: inline
            bottom: 5.3em
            right: 4em
            float: right
            margin-left: 12px
        &_likes
            display: inline
            position: absolute
            bottom: 5.5em
            right: 6em
            float: right
            width: 18px
            height: 16px
            background: url('../icons/like.png') center (center / cover) no-repeat
